{
  "name": "@headless-aws-sso/linux-x64",
  "version": "0.1.0",
  "description": "headless-aws-sso binary for Linux x64",
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["x64"],
  "files": ["headless-aws-sso"]
}
